<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>DZ_8</title>
</head>

<body>


   <script src="js/You-probably-know-the-like.js"></script>
   <script src="js/Duplicate-Encoder.js"></script>
   <script src="js/Sum-of-Digits.js"></script>
   <script src="js/Basic-Mathematical-Operations.js"></script>
   <script src="js/Create-Phone-Number.js"></script>
   <script src="js/SUPERSIZE-ME-or rather-this-integer.js"></script>
   <script src="js/Count-the-Monkeys.js"></script>
   <script src="js/Well-of-Ideas_Easy-Version.js"></script>
   <script src="js/Sum-of-Numbers.js"></script>
   <script src="js/Remove-string-spaces.js"></script>
   <script src="js/Generate-range-of-integers.js"></script>
   <script src="js/MakeUpperCase.js"></script>
   <script src="js/101-Dalmatians-squash-the-bugs,-not-the-dogs.js"></script>
   <script src="js/Grasshopper-Personalized-Message.js"></script>
   <script src="js/Grasshopper-Messi-goals-function.js"></script>
   <script src="js/HQ9+.js"></script>
   <script src="js/Find-the-first-non-consecutive-number.js"></script>
   <script src="js/My-head-is-at-the-wrong-end.js"></script>

</body>

</html>